[DEFAULT]
# ##注意  若路径均采用window路径格式，即采用“\”符号分割，则必须在路径前加一个小写r
# ##     软件路径要加上软件名字以及后缀，项目路径要到文件夹或项目打开文件
# pycharm64的安装路径
pycharmPath = C:/Program Files/JetBrains/PyCharm 2019.2.3/bin/pycharm64.exe
# pycharm64项目的路径
pyProjectPath = E:/HJYMav/GStation/py/
# Rhapsody软件的安装路径
RhapsodyPath = C:/Program Files/IBM/Rational/Rhapsody/8.0.6/rhapsody.exe
# Rhapsody项目的路径
#RhapsodyProjectPath = E:/HJYMav/CosimMAV/CosimMAV.rpy
RhapsodyProjectPath = E:/HJYMav/CosimMAV20200315/CosimMAV.rpy
# matlab软件的路径
matlabPath = C:/Program Files/Polyspace/R2019a/bin/win64/MATLAB.exe
# Rhapsody项目编译之后的exe文件路径
RhapsodyProjectExePath = E:/HJYMav/CosimMAV20200315/Test/Debug/Test.exe
# 打开Rhapsody工程后等待时间，根据电脑性能时间越长越好,单位秒
openRhapsodyTime = 5
openRhapsodyExeTime = 5

# 默认参数
[parameters]
setClimb1Theta = 20.0
setClimb2Theta = 4.0
setDecline1Theta = -20.0
setDecline2Theta = -2.0
setHight = 70.0
setTurnLeftPsi = 9.0
setTurnRightPsi = -9.0

[mapconfig]
# 无人机起始坐标
# 如果没有网络请配置起始gps坐标
# 如果获取ip地址失败，则使用默认坐标
# 经度  北京天安门
default_gps_x = 116.404
# 维度  北京天安门
default_gps_y = 39.915
# 用于获取地址的API使用的和风天气的，可以自己去申请
# 注意不能双引号
city_key = d2ae781d61744d65a2ef2156eef2cb64

# 百度地图API
# 注意不能用引号
baidu_key = s6AaKkIEhuHiH5IH2Ai6H3OZlGPCf4u2


