[DEFAULT]
# ##注意  若路径均采用window路径格式，即采用“\”符号分割，则必须在路径前加一个小写r
# ##     软件路径要加上软件名字以及后缀，项目路径要到文件夹或项目打开文件
# pycharm64的安装路径
pycharmPath = r"D:\Program Files\JetBrains\PyCharm 2019.2.3\bin\pycharm64.exe"
# pycharm64项目的路径
pyProjectPath = r"E:\project\py\py (4)"
# Rhapsody软件的安装路径
RhapsodyPath = r"C:\Program Files\IBM\Rational\Rhapsody\8.0.6\rhapsody.exe"
# Rhapsody项目的路径
RhapsodyProjectPath = r"E:\ZWYMav\CosimMAV\CosimMAV.rpy"
# matlab软件的路径
matlabPath = r"D:\MATLAB\R2016b\bin\win64\MATLAB.exe"
# sumlink文件的路径
matlabProjectPath = r""
# Rhapsody项目编译之后的exe文件路径
RhapsodyProjectExePath = r""
